<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.150,C:\Users\tgonz\Dropbox\Projekte\Game Of Life\Main.pas=C:\Users\tgonz\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,=C:\Users\tgonz\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,=C:\Users\tgonz\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,C:\Users\SilentFear\Dropbox\Projekte\Game of War [TillyWilly AI]\TillyWilly_AI.dproj=C:\Users\SilentFear\Dropbox\Projekte\Game of War [TillyWilly AI]\Game_of_life.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,C:\Users\tgonz\Dropbox\Projekte\Game Of Life\Project1.dproj=C:\Users\tgonz\Dropbox\Projekte\Game Of Life\Game_of_life.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,C:\Users\tgonz\Dropbox\Projekte\Game Of Life\Project1.dproj=C:\Users\tgonz\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,=C:\Users\SilentFear\Dropbox\Projekte\Game of War [TillyWilly AI]\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,C:\Users\SilentFear\Dropbox\Projekte\Game of War [TillyWilly AI]\Unit1.pas=C:\Users\SilentFear\Dropbox\Projekte\Game of War [TillyWilly AI]\uPixel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,C:\Users\tgonz\Dropbox\Projekte\Game Of Life\Main.dfm=C:\Users\tgonz\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,=C:\Users\tgonz\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,=C:\Users\tgonz\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Users\tgonz\Dropbox\Projekte\Game Of Life\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
